# bigdata

./: README.md  pom.xml
flink/: pom.xml
flink/src/main/java/com/sy/bigdata/flink/: Test.java
flink/src/main/java/com/sy/bigdata/flink/aggregation/: KeyByTest.java  MaxTest.java  ReduceTest.java  RichFunctionTest.java  SumTest.java
flink/src/main/java/com/sy/bigdata/flink/c01Test/: BatchWordCount.java  StreamWordCount.java  WordCountFlatMap.java
flink/src/main/java/com/sy/bigdata/flink/c02stream/: LetterCountFlatMap.java  NcStreamWordCount.java  ParamStreamWordCount.java
flink/src/main/java/com/sy/bigdata/flink/c03source/: TestCustom.java  TestKafka.java
flink/src/main/java/com/sy/bigdata/flink/c04sink/: FileTest.java  KafkaTest.java  RedisTest.java
flink/src/main/java/com/sy/bigdata/flink/c05transform/: FilterTest.java  FlatMapTest.java  MapTest.java
flink/src/main/java/com/sy/bigdata/flink/c06partition/: BroadcastTest.java  GlobalTest.java  PartitionTest.java  RescaleTest.java  ShuffleTest.java
flink/src/main/java/com/sy/bigdata/flink/c07window/: LastDataTest.java  ProcessWindowTest.java  UcCountExample.java  WindowTest.java  WindowsOutOrderTest.java  WindowsPvUv.java
flink/src/main/java/com/sy/bigdata/flink/c08processFunction/: EventTimeTimerTest.java  ProcessFunctionTest.java  ProcessTimeTimerTest.java  TopNExample.java
flink/src/main/java/com/sy/bigdata/flink/c09splitStream/: CoGroupTest.java  ConnectTest.java  IntervalJoinTest.java  SlitStreamTest.java  UnionTest.java  WindowJoinTest.java
flink/src/main/java/com/sy/bigdata/flink/c10state/: BehaviorPatternDetectExample.java  BufferingSinkExample.java  PeriodicPvExample.java  StateTest.java
flink/src/main/java/com/sy/bigdata/flink/common/: CommonParam.java  CustomOutOrderSource.java  CustomSource.java  UrlViewCount.java  User.java
flink/src/main/java/com/sy/bigdata/flink/partition/: BroadcastTest.java  GlobalTest.java  PartitionTest.java  RescaleTest.java  ShuffleTest.java  Test.java  Test2.java
flink/src/main/java/com/sy/bigdata/flink/processFunction/: EventTimeTimerTest.java  ProcessFunctionTest.java  ProcessTimeTimerTest.java
flink/src/main/java/com/sy/bigdata/flink/sink/: FileTest.java  KafkaTest.java  RedisTest.java
flink/src/main/java/com/sy/bigdata/flink/source/: TestCustom.java  TestKafka.java
flink/src/main/java/com/sy/bigdata/flink/stream/: LetterCountFlatMap.java  NcStreamWordCount.java  ParamStreamWordCount.java
flink/src/main/java/com/sy/bigdata/flink/test/: DefFlatMap.java  Demo.java
flink/src/main/java/com/sy/bigdata/flink/test1/: BatchWordCount.java  StreamWordCount.java  WordCountFlatMap.java
flink/src/main/java/com/sy/bigdata/flink/test2/: FraudDetectionJob.java  FraudDetector.java
flink/src/main/java/com/sy/bigdata/flink/test3/: FraudDetector.java
flink/src/main/java/com/sy/bigdata/flink/test4/: WordCount.java
flink/src/main/java/com/sy/bigdata/flink/transform/: FilterTest.java  FlatMapTest.java  MapTest.java
flink/src/main/java/com/sy/bigdata/flink/window/: LastDataTest.java  ProcessWindowTest.java  UcCountExample.java  WindowTest.java  WindowsOutOrderTest.java  WindowsPvUv.java
flink/src/main/resources/: document.txt  log4j.properties
